# Django
DJANGO_SECRET_KEY=change_me
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Use SQLite fallback for local dev
USE_SQLITE=True

# Database (PostgreSQL)
POSTGRES_DB=healthcamp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:8081,http://localhost:8082,http://localhost:19006,exp://127.0.0.1:19000
